spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/webforum
spring.datasource.url=jdbc:mysql://localhost:3306/webforum
spring.datasource.username=user
spring.datasource.password= password
spring.jackson.property-naming-strategy=SNAKE_CASE